spring.application.name=db-service
server.port = 5050

spring.datasource.url=jdbc:mysql://localhost:3306/mojabaza
spring.datasource.username=root
spring.datasource.password=mariusz6
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hiberate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hiberbate.jdbc.batch_size=50
